# Terbuck-Server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/terbuck/terbuck_be/: TerbuckBeApplication.java
src/main/java/com/terbuck/terbuck_be/common/dto/: ErrorStatusResponse.java  SuccessMessage.java  SuccessStatusResponse.java
src/main/java/com/terbuck/terbuck_be/common/entity/: BaseEntity.java  BaseTimeEntity.java  Image.java
src/main/java/com/terbuck/terbuck_be/common/enums/: Role.java  SocialType.java  University.java
src/main/java/com/terbuck/terbuck_be/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
src/main/java/com/terbuck/terbuck_be/domain/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/terbuck/terbuck_be/domain/auth/dto/: AppleLoginRequest.java  KakaoLoginRequest.java  LoginResponse.java  (+4 more)
src/main/java/com/terbuck/terbuck_be/domain/partnership/: PartnershipController.java
src/main/java/com/terbuck/terbuck_be/global/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/terbuck/terbuck_be/global/config/: AppConfig.java  CORSConfig.java  FireBaseConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/terbuck/terbuck_be/global/filter/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/terbuck/terbuck_be/: TerbuckBeApplicationTests.java
(+66 files in other folders)
