# DB
# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OSIV
spring.jpa.open-in-view=false

# Kakao OAuth
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.token-uri=${KAKAO_TOKEN_URI}
kakao.user-info-uri=${KAKAO_USER_INFO_URI}

# Apple OAuth
apple.client-id=${APPLE_CLIENT_ID}
apple.team-id=${APPLE_TEAM_ID}
apple.key-id=${APPLE_KEY_ID}
apple.redirect-uri=${APPLE_REDIRECT_URI}
apple.token-uri=${APPLE_TOKEN_URI}
apple.private-key-path=${APPLE_PRIVATE_KEY_PATH}

# JWT
jwt.secret=${JWT_SECRET}

# AWS
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}

# \uC2AC\uB799
slack.webhook.url=${SLACK_WEBHOOK_URL}